* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: bisque;
}
.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  /* border: 1px solid black; */
  gap: 1rem;
  padding: 1rem;
}
.output input{
  width: 100%;
  height: 100px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
}
button {
  background-color: #555;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #555;
}
button:active {
  border: 1px solid #111;
  background-color: #222;
}
#equal{
  grid-column: 4;
  grid-row: 4 / 5;
  grid-row-end: span 2;
}
#percent{
  grid-column: 1;
  grid-row: 5;
}
@media screen and (max-width: 600px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    padding: 2rem;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  #output{
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(147,163,101);
    height: 20vh;
  }
  .buttons{
    height: 60vh;
  }

  
}